module @list:0;;
module @container:17;;
module @line:18;;
module @block:19;;
module @token:22;;
module @instance:24;;
module @element:16;;

-> $letterLowerCase;;
-> $letterUpperCase;;
-> $cardinalityMandatorySingle;;
<- $output;;

// declare the applications:
@list $listApp;;
@container $containerApp;;
@line $lineApp;;
@block $blockApp;;
@token $tokenApp;;
@instance $instanceApp;;
@element $elementApp;;

// line lower case:
attach $letterLowerCase:0 $instanceApp;;
$instanceLowerCase = execute $instanceApp;;
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $instanceLowerCase:3 $elementApp;;
$elementLowerCase = execute $elementApp;;
attach $elementLowerCase:0 $containerApp;;
$lowerCaseContainer = execute $containerApp;;
attach $lowerCaseContainer:0 $listApp;;
$lowerCaseList = execute $listApp;;
attach $lowerCaseList:0 $lineApp;;
$lineLowerCase = execute $lineApp;;

// line upper case:
attach $letterUpperCase:0 $instanceApp;;
$instanceUpperCase = execute $instanceApp;;
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $instanceUpperCase:3 $elementApp;;
$elementUpperCase = execute $elementApp;;
attach $elementUpperCase:0 $containerApp;;
$upperCaseContainer = execute $containerApp;;
attach $upperCaseContainer:0 $listApp;;
$upperCaseList = execute $listApp;;
attach $upperCaseList:0 $lineApp;;
$lineUpperCase = execute $lineApp;;

// lines:
attach $lineLowerCase:0 $listApp;;
attach $lineUpperCase:1 $listApp;;
$lines = execute $listApp;;

// block:
attach $lines:0 $blockApp;;
$block = execute $blockApp;;

// token:
$name = anyLetter;;
attach $name:0 $tokenApp;;
attach $block:1 $tokenApp;;
$output = execute $tokenApp;;
