module @list:0;;
module @vmInterpret:35;;
module @castToUint:10;;
module @astValue:14;;
module @cardinality:15;;
module @astElement:16;;

<- $output;;

$readSourceFile =
    module @fileOpen:2\;;
    module @fileClose:3\;;
    module @fileRead:7\;;

    -> $path\;;
    <- $output\;;

    // declare the applications:
    @fileOpen $fileOpenApp\;;
    @fileClose $fileCloseApp\;;
    @fileRead $fileReadApp\;;

    // open the file:
    attach $path:0 $fileOpenApp\;;
    $pConn = execute $fileOpenApp\;;

    // read the whole file:
    attach $pConn:0 $fileReadApp\;;
    $output = execute $fileReadApp\;;

    // close the file:
    attach $pConn:0 $fileCloseApp\;;
    execute $fileCloseApp\;;
;;

// declare the applications:
@castToUint $castToUintApp;;
@list $listApp;;
@vmInterpret $interpreterApp;;
@astValue $valueApp;;
@cardinality $cardinalityApp;;
@astElement $elementApp;;

// read the "token_any_number" script:
$path = ./grammars/create/token_any_number.rodan;;
attach $path:0 $listApp;;
$paramsList = execute $listApp;;
attach $readSourceFile:0 $interpreterApp;;
attach $paramsList:1 $interpreterApp;;
$createTokenAnyNumber = execute $interpreterApp;;

// read the "token_any_specific_letter" script:
$path = ./grammars/create/token_any_specific_letter.rodan;;
attach $path:0 $listApp;;
$paramsList = execute $listApp;;
attach $readSourceFile:0 $interpreterApp;;
attach $paramsList:1 $interpreterApp;;
$createTokenAnySpecificLetter = execute $interpreterApp;;

// read the "token_any_letter" script:
$path = ./grammars/create/token_any_letter.rodan;;
attach $path:0 $listApp;;
$paramsList = execute $listApp;;
attach $readSourceFile:0 $interpreterApp;;
attach $paramsList:1 $interpreterApp;;
$createTokenAnyLetter = execute $interpreterApp;;

// read the "token_variable_name" script:
$path = ./grammars/create/token_variable_name.rodan;;
attach $path:0 $listApp;;
$paramsList = execute $listApp;;
attach $readSourceFile:0 $interpreterApp;;
attach $paramsList:1 $interpreterApp;;
$createTokenVariableName = execute $interpreterApp;;


// first index:
$firstIndexStr = 0;;
attach $firstIndexStr:0 $castToUintApp;;
$firstIndex = execute $castToUintApp;;

// @ value:
$name = commercialA;;
$number = 64;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueCommercialA = execute $valueApp;;

// - value:
$name = hyphen;;
$number = 45;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueHyphen = execute $valueApp;;

// ; value:
$name = semiColon;;
$number = 59;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueSemiColon = execute $valueApp;;

// [ value:
$name = openSquareBracket;;
$number = 91;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueOpenSquareBracket = execute $valueApp;;

// ] value:
$name = closeSquareBracket;;
$number = 93;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueCloseSquareBracket = execute $valueApp;;

// : value:
$name = colon;;
$number = 58;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueColon = execute $valueApp;;

// | value:
$name = pipe;;
$number = 124;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valuePipe = execute $valueApp;;

// [ value:
$name = openBracket;;
$number = 123;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueOpenBracket = execute $valueApp;;

// ] value:
$name = closeBracket;;
$number = 125;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueCloseBracket = execute $valueApp;;

// # value:
$name = hashTag;;
$number = 35;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueHashTag = execute $valueApp;;

// ! value:
$name = exclamationPoint;;
$number = 33;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueExclamationPoint = execute $valueApp;;

// 0 value:
$name = numberZero;;
$number = 48;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueNumberZero = execute $valueApp;;

// 1 value:
$name = numberOne;;
$number = 49;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueNumberOne = execute $valueApp;;

// 2 value:
$name = numberTwo;;
$number = 50;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueNumberTwo = execute $valueApp;;

// 3 value:
$name = numberThree;;
$number = 51;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueNumberThree = execute $valueApp;;

// 4 value:
$name = numberFour;;
$number = 52;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueNumberFour = execute $valueApp;;

// 5 value:
$name = numberFive;;
$number = 53;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueNumberFive = execute $valueApp;;

// 6 value:
$name = numberSix;;
$number = 54;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueNumberSix = execute $valueApp;;

// 7 value:
$name = numberSeven;;
$number = 55;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueNumberSeven = execute $valueApp;;

// 8 value:
$name = numberHeight;;
$number = 56;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueNumberHeight = execute $valueApp;;

// 9 value:
$name = numberNine;;
$number = 57;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueNumberNine = execute $valueApp;;

// a value:
$name = letterLowerCaseA;;
$number = 97;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseA = execute $valueApp;;

// b value:
$name = letterLowerCaseB;;
$number = 98;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseB = execute $valueApp;;

// c value:
$name = letterLowerCaseC;;
$number = 99;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseC = execute $valueApp;;

// d value:
$name = letterLowerCaseD;;
$number = 100;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseD = execute $valueApp;;

// e value:
$name = letterLowerCaseE;;
$number = 101;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseE = execute $valueApp;;

// f value:
$name = letterLowerCaseF;;
$number = 102;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseF = execute $valueApp;;

// g value:
$name = letterLowerCaseG;;
$number = 103;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseG = execute $valueApp;;

// h value:
$name = letterLowerCaseH;;
$number = 104;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseH = execute $valueApp;;

// i value:
$name = letterLowerCaseI;;
$number = 105;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseI = execute $valueApp;;

// j value:
$name = letterLowerCaseJ;;
$number = 106;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseJ = execute $valueApp;;

// k value:
$name = letterLowerCaseK;;
$number = 107;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseK = execute $valueApp;;

// l value:
$name = letterLowerCaseL;;
$number = 108;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseL = execute $valueApp;;

// m value:
$name = letterLowerCaseM;;
$number = 109;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseM = execute $valueApp;;

// n value:
$name = letterLowerCaseN;;
$number = 110;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseN = execute $valueApp;;

// o value:
$name = letterLowerCaseO;;
$number = 111;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseO = execute $valueApp;;

// p value:
$name = letterLowerCaseP;;
$number = 112;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseP = execute $valueApp;;

// q value:
$name = letterLowerCaseQ;;
$number = 113;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseQ = execute $valueApp;;

// r value:
$name = letterLowerCaseR;;
$number = 114;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseR = execute $valueApp;;

// s value:
$name = letterLowerCaseS;;
$number = 115;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseS = execute $valueApp;;

// t value:
$name = letterLowerCaseT;;
$number = 116;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseT = execute $valueApp;;

// u value:
$name = letterLowerCaseU;;
$number = 117;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseU = execute $valueApp;;

// v value:
$name = letterLowerCaseV;;
$number = 118;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseV = execute $valueApp;;

// w value:
$name = letterLowerCaseW;;
$number = 119;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseW = execute $valueApp;;

// x value:
$name = letterLowerCaseX;;
$number = 120;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseX = execute $valueApp;;

// y value:
$name = letterLowerCaseY;;
$number = 121;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseY = execute $valueApp;;

// z value:
$name = letterLowerCaseZ;;
$number = 122;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterLowerCaseZ = execute $valueApp;;

// A value:
$name = letterUpperCaseA;;
$number = 65;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseA = execute $valueApp;;

// B value:
$name = letterUpperCaseB;;
$number = 66;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseB = execute $valueApp;;

// C value:
$name = letterUpperCaseC;;
$number = 67;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseC = execute $valueApp;;

// D value:
$name = letterUpperCaseD;;
$number = 68;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseD = execute $valueApp;;

// E value:
$name = letterUpperCaseE;;
$number = 69;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseE = execute $valueApp;;

// F value:
$name = letterUpperCaseF;;
$number = 70;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseF = execute $valueApp;;

// G value:
$name = letterUpperCaseG;;
$number = 71;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseG = execute $valueApp;;

// H value:
$name = letterUpperCaseH;;
$number = 72;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseH = execute $valueApp;;

// I value:
$name = letterUpperCaseI;;
$number = 73;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseI = execute $valueApp;;

// J value:
$name = letterUpperCaseJ;;
$number = 74;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseJ = execute $valueApp;;

// K value:
$name = letterUpperCaseK;;
$number = 75;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseK = execute $valueApp;;

// L value:
$name = letterUpperCaseL;;
$number = 76;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseL = execute $valueApp;;

// M value:
$name = letterUpperCaseM;;
$number = 77;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseM = execute $valueApp;;

// N value:
$name = letterUpperCaseN;;
$number = 78;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseN = execute $valueApp;;

// O value:
$name = letterUpperCaseO;;
$number = 79;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseO = execute $valueApp;;

// P value:
$name = letterUpperCaseP;;
$number = 80;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseP = execute $valueApp;;

// Q value:
$name = letterUpperCaseQ;;
$number = 81;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseQ = execute $valueApp;;

// R value:
$name = letterUpperCaseR;;
$number = 82;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseR = execute $valueApp;;

// S value:
$name = letterUpperCaseS;;
$number = 83;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseS = execute $valueApp;;

// T value:
$name = letterUpperCaseT;;
$number = 84;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseT = execute $valueApp;;

// U value:
$name = letterUpperCaseU;;
$number = 85;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseU = execute $valueApp;;

// V value:
$name = letterUpperCaseV;;
$number = 86;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseV = execute $valueApp;;

// W value:
$name = letterUpperCaseW;;
$number = 87;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseW = execute $valueApp;;

// X value:
$name = letterUpperCaseX;;
$number = 88;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseX = execute $valueApp;;

// Y value:
$name = letterUpperCaseY;;
$number = 89;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseY = execute $valueApp;;

// Z value:
$name = letterUpperCaseZ;;
$number = 90;;
attach $number:0 $castToUintApp;;
$castedNumber = execute $castToUintApp;;
attach $castedNumber:0 $valueApp;;
attach $name:1 $valueApp;;
$valueLetterUpperCaseZ = execute $valueApp;;


// * (optional multiple) cardinality [0,]
$min = 0;;
attach $min:0 $castToUintApp;;
$castedMin = execute $castToUintApp;;
attach $castedMin:0 $cardinalityApp;;
$cardinalityOptionalMultiple = execute $cardinalityApp;;

// + (mandatory multiple) cardinality [1,]
$min = 1;;
attach $min:0 $castToUintApp;;
$castedMin = execute $castToUintApp;;
attach $castedMin:0 $cardinalityApp;;
$cardinalityMandatoryMultiple = execute $cardinalityApp;;

// ? (optional single) cardinality [0,1]
$min = 0;;
$max = 1;;
attach $min:0 $castToUintApp;;
$castedMin = execute $castToUintApp;;
attach $max:0 $castToUintApp;;
$castedMax = execute $castToUintApp;;
attach $castedMin:0 $cardinalityApp;;
attach $castedMax:1 $cardinalityApp;;
$cardinalityOptionalSingle = execute $cardinalityApp;;

// (mandatory single) cardinality [1,1]
$min = 1;;
$max = 1;;
attach $min:0 $castToUintApp;;
$castedMin = execute $castToUintApp;;
attach $max:0 $castToUintApp;;
$castedMax = execute $castToUintApp;;
attach $castedMin:0 $cardinalityApp;;
attach $castedMax:1 $cardinalityApp;;
$cardinalityMandatorySingle = execute $cardinalityApp;;


// @ element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueCommercialA:1 $elementApp;;
$elementSingleCommercialA = execute $elementApp;;

// - element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueHyphen:1 $elementApp;;
$elementSingleHyphen = execute $elementApp;;

// ; element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueSemiColon:1 $elementApp;;
$elementSingleSemiColon = execute $elementApp;;

// [ element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueOpenSquareBracket:1 $elementApp;;
$elementSingleOpenSquareBracket = execute $elementApp;;

// ] element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueCloseSquareBracket:1 $elementApp;;
$elementSingleCloseSquareBracket = execute $elementApp;;

// : element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueColon:1 $elementApp;;
$elementSingleColon = execute $elementApp;;

// | element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valuePipe:1 $elementApp;;
$elementSinglePipe = execute $elementApp;;

// [ element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueOpenBracket:1 $elementApp;;
$elementSingleOpenBracket = execute $elementApp;;

// ] element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueCloseBracket:1 $elementApp;;
$elementSingleCloseBracket = execute $elementApp;;

// # element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueHashTag:1 $elementApp;;
$elementSingleHashTag = execute $elementApp;;

// ! element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueExclamationPoint:1 $elementApp;;
$elementSingleExclamationPoint = execute $elementApp;;

// 0 element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueNumberZero:1 $elementApp;;
$elementSingleNumberZero = execute $elementApp;;

// 1 element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueNumberOne:1 $elementApp;;
$elementSingleNumberOne = execute $elementApp;;

// 2 element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueNumberTwo:1 $elementApp;;
$elementSingleNumberTwo = execute $elementApp;;

// 3 element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueNumberThree:1 $elementApp;;
$elementSingleNumberThree = execute $elementApp;;

// 4 element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueNumberFour:1 $elementApp;;
$elementSingleNumberFour = execute $elementApp;;

// 5 element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueNumberFive:1 $elementApp;;
$elementSingleNumberFive = execute $elementApp;;

// 6 element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueNumberSix:1 $elementApp;;
$elementSingleNumberSix = execute $elementApp;;

// 7 element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueNumberSeven:1 $elementApp;;
$elementSingleNumberSeven = execute $elementApp;;

// 8 element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueNumberHeight:1 $elementApp;;
$elementSingleNumberHeight = execute $elementApp;;

// 9 element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueNumberNine:1 $elementApp;;
$elementSingleNumberNine = execute $elementApp;;

// a element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseA:1 $elementApp;;
$elementSingleLetterLowerCaseA = execute $elementApp;;

// b element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseB:1 $elementApp;;
$elementSingleLetterLowerCaseB = execute $elementApp;;

// c element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseC:1 $elementApp;;
$elementSingleLetterLowerCaseC = execute $elementApp;;

// d element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseD:1 $elementApp;;
$elementSingleLetterLowerCaseD = execute $elementApp;;

// e element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseE:1 $elementApp;;
$elementSingleLetterLowerCaseE = execute $elementApp;;

// f element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseF:1 $elementApp;;
$elementSingleLetterLowerCaseF = execute $elementApp;;

// g element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseG:1 $elementApp;;
$elementSingleLetterLowerCaseG = execute $elementApp;;

// h element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseH:1 $elementApp;;
$elementSingleLetterLowerCaseH = execute $elementApp;;

// i element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseI:1 $elementApp;;
$elementSingleLetterLowerCaseI = execute $elementApp;;

// j element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseJ:1 $elementApp;;
$elementSingleLetterLowerCaseJ = execute $elementApp;;

// k element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseK:1 $elementApp;;
$elementSingleLetterLowerCaseK = execute $elementApp;;

// l element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseL:1 $elementApp;;
$elementSingleLetterLowerCaseL = execute $elementApp;;

// m element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseM:1 $elementApp;;
$elementSingleLetterLowerCaseM = execute $elementApp;;

// n element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseN:1 $elementApp;;
$elementSingleLetterLowerCaseN = execute $elementApp;;

// o element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseO:1 $elementApp;;
$elementSingleLetterLowerCaseO = execute $elementApp;;

// p element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseP:1 $elementApp;;
$elementSingleLetterLowerCaseP = execute $elementApp;;

// q element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseQ:1 $elementApp;;
$elementSingleLetterLowerCaseQ = execute $elementApp;;

// r element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseR:1 $elementApp;;
$elementSingleLetterLowerCaseR = execute $elementApp;;

// s element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseS:1 $elementApp;;
$elementSingleLetterLowerCaseS = execute $elementApp;;

// t element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseT:1 $elementApp;;
$elementSingleLetterLowerCaseT = execute $elementApp;;

// u element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseU:1 $elementApp;;
$elementSingleLetterLowerCaseU = execute $elementApp;;

// v element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseV:1 $elementApp;;
$elementSingleLetterLowerCaseV = execute $elementApp;;

// w element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseW:1 $elementApp;;
$elementSingleLetterLowerCaseW = execute $elementApp;;

// x element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseX:1 $elementApp;;
$elementSingleLetterLowerCaseX = execute $elementApp;;

// y element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseY:1 $elementApp;;
$elementSingleLetterLowerCaseY = execute $elementApp;;

// z element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterLowerCaseZ:1 $elementApp;;
$elementSingleLetterLowerCaseZ = execute $elementApp;;

// A element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseA:1 $elementApp;;
$elementSingleLetterUpperCaseA = execute $elementApp;;

// B element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseB:1 $elementApp;;
$elementSingleLetterUpperCaseB = execute $elementApp;;

// C element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseC:1 $elementApp;;
$elementSingleLetterUpperCaseC = execute $elementApp;;

// D element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseD:1 $elementApp;;
$elementSingleLetterUpperCaseD = execute $elementApp;;

// E element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseE:1 $elementApp;;
$elementSingleLetterUpperCaseE = execute $elementApp;;

// F element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseF:1 $elementApp;;
$elementSingleLetterUpperCaseF = execute $elementApp;;

// G element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseG:1 $elementApp;;
$elementSingleLetterUpperCaseG = execute $elementApp;;

// H element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseH:1 $elementApp;;
$elementSingleLetterUpperCaseH = execute $elementApp;;

// I element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseI:1 $elementApp;;
$elementSingleLetterUpperCaseI = execute $elementApp;;

// J element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseJ:1 $elementApp;;
$elementSingleLetterUpperCaseJ = execute $elementApp;;

// K element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseK:1 $elementApp;;
$elementSingleLetterUpperCaseK = execute $elementApp;;

// L element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseL:1 $elementApp;;
$elementSingleLetterUpperCaseL = execute $elementApp;;

// M element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseM:1 $elementApp;;
$elementSingleLetterUpperCaseM = execute $elementApp;;

// N element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseN:1 $elementApp;;
$elementSingleLetterUpperCaseN = execute $elementApp;;

// O element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseO:1 $elementApp;;
$elementSingleLetterUpperCaseO = execute $elementApp;;

// P element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseP:1 $elementApp;;
$elementSingleLetterUpperCaseP = execute $elementApp;;

// Q element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseQ:1 $elementApp;;
$elementSingleLetterUpperCaseQ = execute $elementApp;;

// R element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseR:1 $elementApp;;
$elementSingleLetterUpperCaseR = execute $elementApp;;

// S element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseS:1 $elementApp;;
$elementSingleLetterUpperCaseS = execute $elementApp;;

// T element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseT:1 $elementApp;;
$elementSingleLetterUpperCaseT = execute $elementApp;;

// U element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseU:1 $elementApp;;
$elementSingleLetterUpperCaseU = execute $elementApp;;

// V element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseV:1 $elementApp;;
$elementSingleLetterUpperCaseV = execute $elementApp;;

// W element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseW:1 $elementApp;;
$elementSingleLetterUpperCaseW = execute $elementApp;;

// X element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseX:1 $elementApp;;
$elementSingleLetterUpperCaseX = execute $elementApp;;

// Y element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseY:1 $elementApp;;
$elementSingleLetterUpperCaseY = execute $elementApp;;

// Z element single:
attach $cardinalityMandatorySingle:0 $elementApp;;
attach $valueLetterUpperCaseZ:1 $elementApp;;
$elementSingleLetterUpperCaseZ = execute $elementApp;;

// token any number:
attach $elementSingleNumberZero:0 $listApp;;
attach $elementSingleNumberOne:1 $listApp;;
attach $elementSingleNumberTwo:2 $listApp;;
attach $elementSingleNumberThree:3 $listApp;;
attach $elementSingleNumberFour:4 $listApp;;
attach $elementSingleNumberFive:5 $listApp;;
attach $elementSingleNumberSix:6 $listApp;;
attach $elementSingleNumberSeven:7 $listApp;;
attach $elementSingleNumberHeight:8 $listApp;;
attach $elementSingleNumberNine:9 $listApp;;
$paramsList = execute $listApp;;
attach $createTokenAnyNumber:0 $interpreterApp;;
attach $paramsList:1 $interpreterApp;;
$tokenAnyNumber = execute $interpreterApp;;

// token any lowercase letter:
$tokenAnyLowerCaseLetterName = anyLowerCaseLetter;;
attach $elementSingleLetterLowerCaseA:0 $listApp;;
attach $elementSingleLetterLowerCaseB:1 $listApp;;
attach $elementSingleLetterLowerCaseC:2 $listApp;;
attach $elementSingleLetterLowerCaseD:3 $listApp;;
attach $elementSingleLetterLowerCaseE:4 $listApp;;
attach $elementSingleLetterLowerCaseF:5 $listApp;;
attach $elementSingleLetterLowerCaseG:6 $listApp;;
attach $elementSingleLetterLowerCaseH:7 $listApp;;
attach $elementSingleLetterLowerCaseI:8 $listApp;;
attach $elementSingleLetterLowerCaseJ:9 $listApp;;
attach $elementSingleLetterLowerCaseK:10 $listApp;;
attach $elementSingleLetterLowerCaseL:11 $listApp;;
attach $elementSingleLetterLowerCaseM:12 $listApp;;
attach $elementSingleLetterLowerCaseN:13 $listApp;;
attach $elementSingleLetterLowerCaseO:14 $listApp;;
attach $elementSingleLetterLowerCaseP:15 $listApp;;
attach $elementSingleLetterLowerCaseQ:16 $listApp;;
attach $elementSingleLetterLowerCaseR:17 $listApp;;
attach $elementSingleLetterLowerCaseS:18 $listApp;;
attach $elementSingleLetterLowerCaseT:19 $listApp;;
attach $elementSingleLetterLowerCaseU:20 $listApp;;
attach $elementSingleLetterLowerCaseV:21 $listApp;;
attach $elementSingleLetterLowerCaseW:22 $listApp;;
attach $elementSingleLetterLowerCaseX:23 $listApp;;
attach $elementSingleLetterLowerCaseY:24 $listApp;;
attach $elementSingleLetterLowerCaseZ:25 $listApp;;
attach $tokenAnyLowerCaseLetterName:26 $listApp;;
$paramsList = execute $listApp;;
attach $createTokenAnySpecificLetter:0 $interpreterApp;;
attach $paramsList:1 $interpreterApp;;
$tokenAnyLowerCaseLetter = execute $interpreterApp;;


// token any lowercase letter:
$tokenAnyUpperCaseLetterName = anyUpperCaseLetter;;
attach $elementSingleLetterUpperCaseA:0 $listApp;;
attach $elementSingleLetterUpperCaseB:1 $listApp;;
attach $elementSingleLetterUpperCaseC:2 $listApp;;
attach $elementSingleLetterUpperCaseD:3 $listApp;;
attach $elementSingleLetterUpperCaseE:4 $listApp;;
attach $elementSingleLetterUpperCaseF:5 $listApp;;
attach $elementSingleLetterUpperCaseG:6 $listApp;;
attach $elementSingleLetterUpperCaseH:7 $listApp;;
attach $elementSingleLetterUpperCaseI:8 $listApp;;
attach $elementSingleLetterUpperCaseJ:9 $listApp;;
attach $elementSingleLetterUpperCaseK:10 $listApp;;
attach $elementSingleLetterUpperCaseL:11 $listApp;;
attach $elementSingleLetterUpperCaseM:12 $listApp;;
attach $elementSingleLetterUpperCaseN:13 $listApp;;
attach $elementSingleLetterUpperCaseO:14 $listApp;;
attach $elementSingleLetterUpperCaseP:15 $listApp;;
attach $elementSingleLetterUpperCaseQ:16 $listApp;;
attach $elementSingleLetterUpperCaseR:17 $listApp;;
attach $elementSingleLetterUpperCaseS:18 $listApp;;
attach $elementSingleLetterUpperCaseT:19 $listApp;;
attach $elementSingleLetterUpperCaseU:20 $listApp;;
attach $elementSingleLetterUpperCaseV:21 $listApp;;
attach $elementSingleLetterUpperCaseW:22 $listApp;;
attach $elementSingleLetterUpperCaseX:23 $listApp;;
attach $elementSingleLetterUpperCaseY:24 $listApp;;
attach $elementSingleLetterUpperCaseZ:25 $listApp;;
attach $tokenAnyUpperCaseLetterName:26 $listApp;;
$paramsList = execute $listApp;;
attach $createTokenAnySpecificLetter:0 $interpreterApp;;
attach $paramsList:1 $interpreterApp;;
$tokenAnyUpperCaseLetter = execute $interpreterApp;;

// token any letter:
attach $tokenAnyLowerCaseLetter:0 $listApp;;
attach $tokenAnyUpperCaseLetter:1 $listApp;;
attach $cardinalityMandatorySingle:2 $listApp;;
$paramsList = execute $listApp;;
attach $createTokenAnyLetter:0 $interpreterApp;;
attach $paramsList:1 $interpreterApp;;
$tokenAnyLetter = execute $interpreterApp;;

// variable name:
attach $tokenAnyLowerCaseLetter:0 $listApp;;
attach $tokenAnyLetter:1 $listApp;;
attach $cardinalityMandatorySingle:2 $listApp;;
attach $cardinalityOptionalMultiple:3 $listApp;;
$paramsList = execute $listApp;;
attach $createTokenVariableName:0 $interpreterApp;;
attach $paramsList:1 $interpreterApp;;
$output = execute $interpreterApp;;
